# -*- coding: utf-8 -*-

raw = "1110-综合类券商，1130-经纪类券商，1140-证券分公司，1150-证券营业部，1190-其他证券公司，1199-证券交易所，1300-信托投资公司，1301-信托担保人，1510-证券咨询公司，2100-基金管理公司，2101-证券投资基金，2110-基金分公司，3100-证券监管机构，3200-保险监管机构，3300-银行业监管机构，3400-银行保险监管机构，4110-保险公司，4120-保险分公司，4130-保险资产管理公司，4500-资产管理公司，4700-银行，4710-银行分行，4800-投资银行，5100-财务公司，6100-期货交易所，6110-期货经纪公司，7110-会计师事务所，7130-律师事务所，7140-评估评级公司，8001-指数公司，9900-其他，9901-合格境外机构投资者，9903-社保基金，9905-企业年金，9907-集合资产管理计划，9909-基金资产管理计划，9911-信托公司单一证券信托，9912-信托公司集合信托计划，9913-银行理财产品，9914-保险产品，9915-保险账户，9920-其他分支机构，9930-社会团体，9951-一般院校，9953-高等院校，9955-研究院所机构，9959-院校企业，9961-政府机构，9963-事业单位，9965-国资机构，9967-法院，9996-集合公司，9997-工会持股会，9998-美国上市中国概念公司，9999-自然人"
raw = "FCC0000001T8-固定收益类，FCC0000001T9-权益类，FCC0000001TA-商品及金融衍生品类，FCC0000001TB-混合类，FCC0000014S4-流动性资产"
raw_list = raw.split("，")

for x in raw_list:
    code, name = x.split("-")
    print("when InvestmentType = {} then '{}'".format(code, name))




